### profile
spring.profiles.active=@spring.profiles.active@

### base
server.port=8082
server.servlet.context-path=/agendamento
spring.application.name=agendamento

#springcloud
spring.cloud.function.definition=agendamentoCreatedEventListener
spring.cloud.stream.bindings.agendamentoFinishedEvent-out-0.destination=rommanel.v1.event.super-vendedor-agendamento-finished
spring.cloud.stream.bindings.agendamentoCreatedEventListener-in-0.destination=rommanel.v1.event.super-vendedor-agendamento-created
spring.cloud.stream.bindings.agendamentoCreatedEventListener-in-0.group=queue
spring.cloud.stream.rabbit.default.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.default.consumer.dead-letter-queue-name=rommanel.v1.event.super-vendedor-agendamento-created-dlq