#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

### JPA
jpa.show.sql=false
jpa.hibernate.ddl.auto=none
jpa.format.sql=true
jpa.dialect=org.hibernate.dialect.SQLServer2012Dialect

### database
sql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sql.database.username=sa
sql.database.password=000
sql.database.url=jdbc:sqlserver://192.168.2.51:1433;databaseName=TOTVS;trustServerCertificate=false;encrypt=false;